block_id,route_id,trip_headsign,service_id,shape_id,trip_id
b_8102,201,UW/LAURIER,muwtf_merged_998639,20101,547831
b_2031,6,Downtown,a_merged_998635,601,549305
b_2403,24,Highland,muwtf_merged_998639,2401,544569
_804,8,University via Courtland/Weber,s_merged_998633,801,509267
b_5202,52,Ainslie Terminal via Preston Pkwy,a_merged_998635,5211,550143
b_707,7,A Fairview Park via Connaught,a_merged_998635,714,551586
b_711,7,A Fairview Park via Connaught,a_merged_998635,714,551587
b_701,7,A Fairview Park via Connaught,a_merged_998635,714,551584
b_5201,52,Ainslie Terminal via Preston Pkwy,a_merged_998635,5211,550142
b_5133,51,Hespeler Road to Hespeler,a_merged_998635,5101,550248
b_706,7,A Fairview Park via Connaught,a_merged_998635,714,551583
b_711,7,A Fairview Park via Connaught,a_merged_998635,714,551580